<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kippenvel</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <a class="nav__logo" href="./index.html"> <img src="./images/Logo3.png" alt="logo Kippenvel" /></a>
      <ul>
        <li>
          <a href="./producties.html">Producties</a>
        </li>
        <li>
          <a href="./over_ons.html">Over&nbsp;ons</a>
        </li>
        <li>
          <a href="./contact.html">Contact</a>
        </li>
      </ul>
      <div class="nav__social">
        <a href="https://www.facebook.com/kippenvel.theater">
          <svg class="icon icon-facebook"><use xlink:href="./icons/symbol-defs.svg#icon-facebook"></use></svg>
        </a>
        <a href="https://www.instagram.com/kippenvel.theater/">
          <svg class="icon icon-instagram"><use xlink:href="./icons/symbol-defs.svg#icon-instagram"></use></svg>
        </a>
      </div>
    </nav>
    <main>
      <img src="./images/maximedia-border.png" alt="foto Onder Garantie" class="main__img" />
      <article class="main__article">
        <h1>Onder Garantie</h1>
        <p>Welkom bij Maxi Media.</p>
        <p>Onze ervaren verkopers staan steeds klaar om u verder te helpen.</p>
        <p>Kom zeker eens langs en laat u inspireren door het enthousiasme van onze medewerkers.</p>
        <p>Tevredenheid gegarandeerd!</p>
        <button class="button main__button">Gepland voor 2021!</button>
      </article>
    </main>
    <aside>
      <h2>Vorige producties</h2>
      <div class="posters">
        <a href=""><img src="./images/Affiche_leefden.jpg" alt="" /></a>
        <a href=""><img src="./images/Affiche_Rik.jpg" alt="" /></a>
        <a href=""><img src="./images/Affiche_madame.jpg" alt="" /></a>
      </div>
      <button class="button aside__button">Alle producties</button>
    </aside>
    <footer>©Kippenvel 2021</footer>
    <script defer src="./icons/svgxuse.js"></script>
  </body>
</html>
